# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

# Rendering options
screen_resolution = RES_320X180
screen_format = RGB24
render_hud = true
render_crosshair = false
render_weapon = true
render_decals = false
render_particles = false
window_visible = false

# doom_scenario_path = freedoom2.wad
doom_map = map01

doom_skill=1
# Each step is good for you!
living_reward = 0.0
# And death is not!
death_penalty = 2000

# make episodes finish after 4200 actions (tics)
episode_timeout = 40000

# Available buttons
available_buttons =
    {
        ATTACK
        USE
        # STRAFE

        MOVE_RIGHT
        MOVE_LEFT
        MOVE_BACKWARD
        MOVE_FORWARD
        TURN_RIGHT
        TURN_LEFT

        # SELECT_WEAPON1
        # SELECT_WEAPON2
        # SELECT_WEAPON3
        # SELECT_WEAPON4
        # SELECT_WEAPON5
        # SELECT_WEAPON6

   
    }

# Game variables that will be in the state
available_game_variables =
    {
        KILLCOUNT,
        ITEMCOUNT,
        SECRETCOUNT,
        FRAGCOUNT,
        DEATHCOUNT,
        HITCOUNT,
        HITS_TAKEN,
        DAMAGECOUNT,
        DAMAGE_TAKEN,
        HEALTH,
        ARMOR,
        DEAD,
        SELECTED_WEAPON_AMMO,
        POSITION_X,
        POSITION_Y,
        POSITION_Z
    }
mode = PLAYER